<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="web programing">
  <meta name="author" content="Giran Silecis">
	<meta name="keyboard" content="HTML, C++ dan JAVA SCRIPT">
	<title>web 1</title>
</head>
<body bgcolor="lightblue">
  <p>Hello World!</p>
  <p>selamat datang di web programing</p>
  <h1>APA ITU WEB PROGRAMING?</h1>
  <hr>
  <p>web programing <em>coding</em> adalah web untuk belajar programing atau coding <strong>baca lengkap</strong></p>
  <em>coding</em>
  <strong>mau jadi programing pro?</strong>
  <img src="">
  <ul>mau</ul>
  <table>nggak</table>
  <thead>ini nih</thead>
  <form>kita bisa</form>
  <!-->komentar disini.<!-->
</body>
</html>